<!DOCTYPE html>
<html style="font-size: 50px;min-height: 100%;">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta itemprop="description" name="description" content="" />
    <link href="assert/font/iconfont.css" rel="stylesheet" />
    <script>
        (function(doc, win) {
            var docEl = doc.documentElement,
                resizeEvt = 'orientationchange' in win ? 'orientationchange' : 'resize',
                recalc = function() {
                    var clientWidth = docEl.clientWidth;
                    if (!clientWidth) return;
                    if(clientWidth < 750)
                        docEl.style.fontSize = clientWidth / 7.5 + 'px';
                    else
                        docEl.style.fontSize = '100px';
                };
            if (!doc.addEventListener) return;
            win.addEventListener(resizeEvt, recalc, false);
            doc.addEventListener('DOMContentLoaded', recalc, false)

        })(document, window);
    </script>
</head>

<body>
    <style>
        .am-flexbox {
            text-align: left;
            overflow-y: hidden;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: -moz-box;
            display: flex;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            -moz-box-align: center;
            align-items: center;
        }
        .am-flexbox .am-flexbox-item {
            -webkit-box-sizing: border-box;
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            -ms-flex: 1;
            -moz-box-flex: 1;
            flex: 1;
            margin-left: .16rem;
            min-width: .2rem;
        }
        .am-flexbox.am-flexbox-wrap {
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        }
        .am-flexbox.am-flexbox-justify-between {
            -webkit-box-pack: justify;
            -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
            -moz-box-pack: justify;
            justify-content: space-between;
        }
        .am-flexbox.am-flexbox-dir-column {
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            -moz-box-orient: vertical;
            -moz-box-direction: normal;
            flex-direction: column;
        }
        .am-flexbox.am-flexbox-align-middle {
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            -moz-box-align: center;
            align-items: center;
        }
        .am-flexbox.am-flexbox-align-top {
		    -webkit-box-align: start;
		    -webkit-align-items: flex-start;
		    -ms-flex-align: start;
		    -moz-box-align: start;
		    align-items: flex-start;
		}

    </style>
    <div id="mainContainer"></div>
    <script src="http://webapi.amap.com/maps?v=1.3&key=d8d1e65eea12ecff9ada792651ed231d"></script>

    <script src="../config/config.js"></script>
    <script src='../assert/websdk/strophe-1.2.8.min.js'></script>
    <script src='../assert/websdk/websdk-1.4.10.js'></script>

    <script src='http://res.wx.qq.com/open/js/jweixin-1.0.0.js'></script>
</body>
</html>
